<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHS Welcome to Counseling</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }
        
        
        .grid-container {
          display: grid;
          grid-template-areas:
            'menu header header header header right'
            'main main main main main main '
            'footer footer footer footer footer footer';
          gap: 10px;
          background-color: white;
          padding: 10px;
        }
        
        .grid-container > div {
          background-color: rgba(4, 35, 80);
          text-align: center;
          padding: 130px 0;
          font-size: 30px;
        }
        </style>
        
        <!--Header-->
        <div class="grid-container">
          <div class="item1"><img src="images/w logo.png" width="200px" alt="logo">
          <h1>WHS School Counseling<h1><h2><i>Bringing every student to greatness</i></h2></div>
           
            <!--navigation links-->
          <div class="item2"><nav><p><h2>Menu</h2>
            <li><a href="">9th Grade</a></li>
            <li><a href="">10th Grade</a></li>
            <li><a href="">11th Grade</a></li>
            <li><a href="">12th Grade</a></li>
            <li><a href="">Schedule</a></li>
            <li><a href="">Booking</a></li>
            <li><a href="https://sites.google.com/walpole.k12.ma.us/whsschoolcounseling/home">More info</a></li>
          </nav></p></div>
          
          
          <!--Main body-->

          <div class="item3">
            <h2>Welcome!</h2>
           <p>Walpole High School's goal is to ensure all students are provided with academic assistance, suplied with college/career info, help decision-making, and also to provide personal counseling. It is our goal to make each student feel safe and belonged in school.</p> 
          <p>Students are able to meet with their counselor one-on-one and also in groups. Each grade has a different counseling program that provides valuable information for high school life. We discuss certain topics to help lead students on the path to success.</p> 
          <img src="images/groupcounsel.jfif" width="300px" alt="group-counsel"><img src="images/earth.avif"width="300px" alt="earth">
        </div> 
        
        
        <!--Social Media-->

          <div class="item4">
            <a href="https://www.instagram.com/" target=blank><img src="images/instagram.png" alt="instagram" width="75px"></a> <br>
            <a href="https://x.com/?lang=en" target=blank><img src="images/x.jpg" alt="twitter" width="75px"></a> <br>
            <a href="https://m.facebook.com/" target=blank><img src="images/facebook.91f8693c-c75b-4050-a796-63e1314d18c9" alt="facebook" width="75px"></a> <br>
            <a href="https://ma-walpole.myfollett.com/aspen-login/?deploymentId=ma-walpole" target=blank><img src="images/aspen.png" alt="aspen-x2" width="75px"></a> <br>
            <a href="https://sites.google.com/view/classroom-workspace/login" target=blank><img src="images/googleclass.jfif" alt="google-classroom" width="75px"></a> <br>
            <a href="https://mail.google.com/mail/u/0/#inbox" target=blank><img src="images/gmail.png_w=270" alt="gmail" width="75px"></a><br>

          </div>
          
          
          <!--Footer section-->

          <div class="item5">
          <footer>
            <h3>Zoey M | Web Design 2024 © </h3>
            <h4>275 Common Street, Walpole MA 02081</h4>
            
          </footer>

        </div>
         
        
       
        
        
        </body>
        </html>
</body>
</html>